;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = simple_example
src_dir = src

[env]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
board = esp32doit-devkit-v1

[env:libonly]
build_src_filter =
    +<*>
    -<examples>


[env:simple_example]
build_src_filter =
    +<*>
    +<../examples/simple_example/*>


[env:async_example]
build_src_filter =
    +<*>
    +<../examples/async_example/*>


[env:dht22_report_api_display]
build_src_filter =
    +<*>
    +<../examples/dht22_report_api_display/*>
lib_deps =
    dht

