;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
default_envs = example1

[env]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
board = esp32doit-devkit-v1

[env:library]
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/>


[env:example1]
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> +<examples/simple_example>
